INVOICE
Amezon

TO
1011001
Yujie Chen
33 Shunli Rd
Hongkong
China
88634452

INVOICE#	ASIAN-001
DATE		1-02-2019
P.O.#		101-2019
DUE		    11-02-2019
TERM		Net-10

ID	DESCRIPTION		        QTY		PRICE		AMOUNT
1001	A Tale of Two Cities by Charles Dickens	1	6.99	6.99
1002	Jane Eyre by Charlotte Bronte	1	7.89	7.89
1003	Lord of the Files by William Golding	1	13.99	13.99
1004	Adventures of Sherlock Holmes by Arthur Conan Doyle	1	20.99	20.99
3001	Oxford English Dictionary	1	12.95	12.95

Subtotal:	62.81
VAT:        3.14
Total:      65.98




INVOICE
Amezon

TO
1011001
Yujie Chen
33 Shunli Rd
Hongkong
China
88634452

INVOICE#	ASIAN-002
DATE		9-02-2019
P.O.#		102-2019
DUE		    19-02-2019
TERM		Net-10

ID	DESCRIPTION		        QTY		PRICE		AMOUNT
1002	Jane Eyre by Charlotte Bronte	1	7.89	7.89
1003	Lord of the Files by William Golding	2	13.99	27.98
1004	Adventures of Sherlock Holmes by Arthur Conan Doyle	2	20.99	41.98

Subtotal:	77.85
VAT:        3.89
Total:      81.74




INVOICE
Amezon

TO
1021001
Zachary Taylor
227 Orchard Road
Singapore
Singapore
65983285

INVOICE#	ASIAN-003
DATE		11-02-2019
P.O.#		103-2019
DUE		    21-02-2019
TERM		Net-10

ID	DESCRIPTION		        QTY		PRICE		AMOUNT
2001	College Algebra	1	233.32	233.32
2002	Elementary Geometry for College Students	1	102.71	102.71
2003	College Physics	1	152.15	152.15
3001	Oxford English Dictionary	1	12.95	12.95

Subtotal:	501.13
VAT:        25.0565
Total:      526.1865




INVOICE
Amezon

TO
3011001
Andrew Johnson
405 Lexington Ave
New York
US
13106243

INVOICE#	AMERICA-001
DATE		1-03-2019
P.O.#		104-2019
DUE		    11-03-2019
TERM		Net-10

ID	DESCRIPTION		        QTY		PRICE		AMOUNT
1001	A Tale of Two Cities by Charles Dickens	20	6.99	69.9
1002	Jane Eyre by Charlotte Bronte	10	7.89	78.9
1003	Lord of the Files by William Golding	10	13.99	139.9
1004	Adventures of Sherlock Holmes by Arthur Conan Doyle	10	20.99	209.9
2001	College Algebra	20	233.32	4666.4
2002	Elementary Geometry for College Students	20	102.71	2054.2
2003	College Physics	20	152.15	3043.0
3001	Oxford English Dictionary	10	12.95	129.5

Subtotal:	10391.7
VAT:        519.585
Total:      10911.285




INVOICE
Amezon

TO
3011001
Andrew Johnson
405 Lexington Ave
New York
US
13106243

INVOICE#	AMERICA-002
DATE		11-03-2019
P.O.#		105-2019
DUE		    21-03-2019
TERM		Net-10

ID	DESCRIPTION		        QTY		PRICE		AMOUNT
3001	Oxford English Dictionary	100	12.95	1295.0

Subtotal:	1295.0
VAT:        64.75
Total:      1359.75




INVOICE
Amezon

TO
3011001
Andrew Johnson
405 Lexington Ave
New York
US
13106243

INVOICE#	AMERICA-003
DATE		10-04-2019
P.O.#		106-2019
DUE		    20-04-2019
TERM		Net-10

ID	DESCRIPTION		        QTY		PRICE		AMOUNT
1002	Jane Eyre by Charlotte Bronte	20	7.89	157.8

Subtotal:	157.8
VAT:        7.89
Total:      165.69


INVOICE
Amezon

TO
3011001
Andrew Johnson
405 Lexington Ave
New York
US
13106243

INVOICE#	AMERICA-004
DATE		11-11-2019
P.O.#		107-2019
DUE		    21-11-2019
TERM		Net-10

ID	DESCRIPTION		        QTY		PRICE		AMOUNT
1001	A Tale of Two Cities by Charles Dickens	20	6.99	139.8

Subtotal:	169.8
VAT:        6.99
Total:      146.79
